{
  "name": "tauri-app",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:visual": "VITE_VISUAL_BENCH=1 vite build && playwright test -c tests/visual",
    "doctor": "react-doctor --scope changed --include-untracked --blocking none --no-telemetry",
    "doctor:full": "react-doctor --blocking none --no-telemetry",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "build:web": "vite build",
    "build:gallery-ui": "vite build --config gallery/react-ui/vite.config.ts",
    "test:frontend": "vitest run",
    "test:sidecar": "npm --prefix sidecar test",
    "test:gallery:unit": "python3 -m unittest discover -s gallery/tests && node --test gallery/server/tests/gallery_commands.test.mjs",
    "test:gallery:parity": "cd gallery && node server/tests/parity.mjs",
    "test:gallery:diff": "node gallery/server/tests/diff_suite.mjs",
    "test:gallery": "npm run test:gallery:unit && npm run test:gallery:parity && npm run test:gallery:diff",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "test:rust-workspace": "cargo test --manifest-path rust/Cargo.toml --locked",
    "test:remote": "cargo test -p atelier-remote --manifest-path rust/Cargo.toml --locked",
    "test:protocol": "npm --prefix packages/atelier-protocol test",
    "protocol:export-fixtures": "node --experimental-strip-types packages/atelier-protocol/scripts/export-fixtures.ts",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "mobile:test": "npm --prefix mobile test",
    "mobile:build": "npm --prefix mobile run build",
    "mobile:check-secrets": "node scripts/check-mobile-secrets.mjs",
    "verify:mobile": "npm run test:protocol && npm run test:remote && npm run mobile:typecheck && npm run mobile:test && npm run mobile:build && npm run mobile:check-secrets",
    "check:backend-policy": "node scripts/check-backend-policy.mjs",
    "soak:sidecar": "bash scripts/soak-rust-sidecar.sh",
    "verify": "npm run typecheck && npm run build:web && node scripts/check_entry_budget.mjs && npm run test:frontend && npm run test:sidecar && npm run test:gallery && npm run test:rust && npm run test:protocol && npm run test:rust-workspace && npm run check:backend-policy",
    "verify:e2e": "npm --prefix gallery run test:e2e"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.6",
    "@fontsource-variable/inter": "^5.2.8",
    "@legendapp/list": "^3.3.2",
    "@shadcn/react": "^0.2.1",
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.22",
    "lucide-react": "^1.24.0",
    "mermaid": "^11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.9",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.1.1",
    "react-doctor": "0.7.7",
    "shadcn": "^4.13.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
