{
  "name": "cmux-gallery-root-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -v && npm run test:e2e",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
