{
  "name": "Atelier Studio",
  "short_name": "Atelier",
  "description": "Chats, galerie et fichiers scientifiques Atelier",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e2124",
  "theme_color": "#1e2124",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
